{
  "name": "tabify-backend",
  "version": "1.0.0",
  "description": "Tabify API — sheet music to beginner guitar tablature",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["guitar", "tablature", "musicxml", "audiveris"],
  "author": "Tabify",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.1",
    "pdfkit": "^0.17.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  }
}
